# Firbased

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetutorial/: Alaki.java  ForgetPassActivity.java  MainActivity.java  SharedInfo.java  SignUpActivity.java
app/src/main/java/com/example/firebasetutorial/Note/: AddEditNoteActivity.java  Note.java  NoteActivity.java  NoteAdapter.java
app/src/main/java/com/example/firebasetutorial/factory/: Datas.java  RecievedFactory.java
app/src/main/java/com/example/firebasetutorial/fcm/: CustomMassageService.java  FirebaseIDService.java
app/src/main/java/com/example/firebasetutorial/imageLoad/: Constants.java  FileChooser.java  LoadPicActivity.java  PictureAdapter.java  PicturesActivity.java  UploadModel.java
app/src/main/java/com/example/firebasetutorial/model/: Users.java
app/src/main/java/com/example/firebasetutorial/phoneAuth/: CountryData.java  PhoneAuthActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/firebasetutorial/update/: UpdateActivity.java
app/src/main/res/drawable/: back_button.xml  camera.xml  circle.xml  ic_baseline_assignment_ind_24.xml  profile_image.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_forget_pass.xml  activity_load_pic.xml  activity_main.xml  activity_note.xml  activity_phone_auth.xml  activity_pictures.xml  activity_sign_up.xml  activity_verify_phone.xml  picture_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
